// В массиве важен порядок элементов
const letters = ['А', 'Б', 'В',]

console.log('Letters before:', letters)
// Letters before: (3) ['А', 'Б', 'В']

// Чтобы добавить элемент в конец массива используем функцию push
letters.push('Г', 'Д')

console.log('Letters after push:', letters)
// Letters after: (4) ['А', 'Б', 'В', 'Г']

// Чтобы добавить элементы в начало массива используем фукцию unshift
letters.unshift('Я') 
console.log('Letters after unshift:', letters)
// Letters after unshift: (6) ['Я', 'А', 'Б', 'В', 'Г', 'Д']

// При добавлении элементов в начало массива индекс всех других элементов
// сдвигается на количество добавленных элементов 
// Если массив большой это плохо со стороны производительности

// Чтобы удалить элементы с конца массива используется метод pop
// Также метод pop возвращает значение элемента в консоль
console.log(letters.pop()) // Д

// Метод shift так же удаляет и возвращает элемент только с начала массива
console.log(letters.shift()) // Я
