// Чтобы сделать копию массива не достаточно просто перезаписать его
// Так как переменная будет ссылаться на один и тот же обьект в памяти

// Поэтому чтобы сделать копию массива используем for

const arr1 = ['A', 'B', 'C',]
const arr2 = []

// Создаем копию массива вручную
for (let i = 0; i < arr1.length; i++) {
  arr2.push(arr1[i])
}
// То же самое с помощью оператора ...
// Синтаксис аналогичен копированию обьектов только вместо фигурных
// скобках пишутся квадратные скобки
const arr3 = [...arr1]

// Так же копию массива можно делать с функцией slice а так же разделять его
const arr4 = arr1.slice(0, 2) // ['A', 'B']
// С помощью негативного числа получаем последний элемент массива
const arr5 = arr1.slice(-1) // ['C']

arr2[0] = 'Я'
arr3[0] = 'М'

console.log('arr1:', arr1)
console.log('arr2:', arr2)
console.log('arr3:', arr3)
console.log('arr4:', arr4)
console.log('arr5:', arr5)
