const arr = [
  'Привет',
  100,
  false
]

console.log('arr before:', arr)

arr[0] = 'Пока'
arr[1] = 200
arr[2] = true
arr[3] = '1000' // добавили конкретный элемент в массив
arr[5] = null

console.log('arr after:', arr)

// переменная arr обьявлена через ключевое слово const
// но мы также можем менять содержимое массива так как формально
// мы не переопределяем саму переменную arr а меняем значения
// конкретных элементов массива

// Чтобы получить последний элемент массива используем length -1
console.log(arr[arr.length - 1]) // null
console.log(arr[arr.length]) // undefined так как не существует индекс
// То же самое упращенно с помощью функции at
console.log(arr.at(-1)) // null
