// Метод приведения массива к строке
const arr = [
  'Александр', 
  100, 
  true,
  {name:'Саша'},
  () => console.log('Хаха'),
  [true, true, true],
]

console.log(arr.toString())

// join разделяет массив на элементы и возвращает строку
console.log(arr.join(', ')) // в скобках указывается разделитель массива

const message = 'Один, Два, Три, Четыре, Пять, Шесть'

// Методом split мы разделяем строку на элементы и преобразуем ее в массив
console.log(
  message.split(', ').join(', ')
)
// С помощью join мы возвращаем массив в строку

