// Здесь при изменении свойства обьекта 2 мы также поменяем свойства обьекта 1 так как они ссылаются на один источник памяти. Для копировании обьекта и его последующего изменения не затрагивая другой обьект используем встроенную функцию в Javascript Object.assign
const obj1 = {name:'Данила'}
const obj2 = obj1

const obj3 = Object.assign({}, obj1)
// Или чтобы получить независммую копию обьекта используем оператор 
// расширения ...
const obj4 = { ...obj1 }

obj2.name = 'Александр'
obj3.name = 'Максим'
obj4.name = 'Никита'

console.log('obj1:', obj1)
console.log('obj2:', obj2)
console.log('obj3:', obj3)
console.log('obj4:', obj4)

