// Чтобы округлить число используем встроенную функцию toFixed
// Который округляет число до указанного количества знаков в функции
// И возвращает результат в формате строки
const price = 99.555

// Если ничего не указывать в скобках toFixed идет 
// округление до целого числа
console.log('Округление до 0 знаков после запятой:', price.toFixed())
console.log('Округление до 1 знаков после запятой:', price.toFixed(1))
console.log('Округление до 2 знаков после запятой:', price.toFixed(2))

// Можем обращаться к функции напрямую с числа
console.log((514.956).toFixed(1))

// Если округляем до количества знаков 2 после запятой а число целое
// то будет следующий результат
console.log((100).toFixed(2)) // 100.00

const num = 100.055

// toPrecision округляет число в скобках начиная с первого числа 
// а не с запятой как это делает функция toFixed
console.log(num.toPrecision(4)) // 100.1
console.log(num.toFixed(4)) // 100.8550
