// Если пользователь нажмет Esc или кнопку Cancel то запишется значение null
// Если нажмет Enter при пустом значении то запишется пустое значение ''
const userAge = +prompt('Сколько тебе лет?')
//или
const userAge2 = Number(prompt('Сколько тебе лет 2?'))

// Так же в скобках `${userAge}` можно выводить переменные со знаком ${} и парных скобках
console.log(`Тебе ${userAge} лет`)

if (userAge >= 18) {
    console.log('Вы проходите')
} else {
    console.log('Вы несовершеннолетний.')
}

// Любое значение введеное с prompt сохраняется как строка поэтому в данном примере 
// при введение в prompt значение 0 оно не сработает при строгом сравнении
if (userAge2 === 0) {
    console.log('Такого возраста быть не может')
} else {
    console.log(`Твой возраст ${userAge2}`)
}

// Чтобы такого не повторить нужно перед Prompt ввести Number() или знак + чтобы 
// конвертировать значение в число